<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_itemView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/person_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="昵称"
            android:textColor="#686371"
            android:textSize="14.5sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:text="昵称"
            android:textColor="#8e8b9b"
            android:textSize="14.5sp"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/percent_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f1eef6"/>

</LinearLayout>